# meter-plugin-jira

./: README.md  metrics.json  param.json  plugin.json  pom.xml
src/main/java/com/bmc/truesight/meter/plugin/jira/: JiraPlugin.java  JiraPluginConfiguration.java  JiraPluginConfigurationItem.java  JiraTicketsCollector.java
src/main/java/com/bmc/truesight/meter/plugin/jira/beans/: RpcResponse.java  RpcResult.java
src/main/java/com/bmc/truesight/meter/plugin/jira/util/: JiraTemplateValidator.java  Metrics.java  PluginConstants.java  Utils.java
src/main/resources/: log4j.properties
template/: jiraDefaultTemplate.json
